.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 64%
    width: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 25%
    width: 15%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #12263f
.boton *, .boton--sm * 
  color: #fff !important

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/fondo-banner-principal-movil.jpg') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 14% !important 
    h1, p
      color: #12263f

.banner-principal  
  @media (min-width: 768px) and (max-width: 1024px)
    .tarjeta
      background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.jpg') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
    h1, p
      color: #12263f
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/banner_interno.jpg") !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263f !important
.titulo-segundo:after 
  border-left-color: #5f4205
.text-left
  text-align: left !important
.tabla-a.color-acento-botones thead
  border-color: #e5d5ba
.tabla-a thead 
  border-top: 5px solid
  color: #fff
  background-color: #797979
.w-card-icon
  width: min-content
  z-index: 1

.w-card-text
  position: relative
  padding-left: 40px
  padding-right: 40px
  left: -30px
  top: 8px
  width: fit-content
.tarjeta-avatar 
  height: 240px !important
  width: 100% !important
  display: flex
  flex-direction: column
.cajon.color-acento-contenido 
  background-color: #E1CDCE
.cajon.color-primario 
  background-color: #CEC6B3
.cajon.color-secundario 
  background-color: #E1CDCE

.cajon.color-acento-contenido:before 
  background-color: #3B281B
.bg1
  background-color: #DFD9CD
.bg2
  background-color: #9D5A5C
  border-radius: 20px
.bg3
  background-color: #5E3637
  border-radius: 20px
.bg4
  background-color: #5F4205
  border-radius: 20px
.bg5
  background-color: #3B281B
.bg6
  background-color: #CEC6B3
.bg7
  background-color: #E5D5BA
.bg8
  background-color: #F6F6F6
.bg9
  background-color: #5F4205
.negro
  color: #12263F
.izq
  margin-left: -1.5rem
  
.fondot2
  background-image: url('../assets/curso/Tema2/fondo2.jpg')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.cambiartarjeta
  background-image: url('../assets/curso/Tema1/camb2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  border-radius: 20px
  &:hover
    background-image: url('../assets/curso/Tema1/camb1.png')
  &:hover *
    color: black !important

.tarjeta.tarjeta--azul .acordion__header h3, 
.tarjeta.tarjeta--azul .acordion__header span 
  color: white !important
.tarjeta.tarjeta--azul.acordion__activo .acordion__header h3, 
.tarjeta.tarjeta--azul.acordion__activo .acordion__header span 
  color: #12263F !important

.acordion__accion__btn--b 
  background-color: #3B281B !important
.acordion .tarjeta--azul
  background-color: #55534F !important
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #E1CDCE !important
.fa-angle-up 
  --fa: "\f106"
  color: white
.fa-angle-down 
  --fa: "\f107"
  color: white
.slyder-a__bullets__item 
  width: 12px
  height: 12px
  background-color: #fff
  border-radius: 50%
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0)
  margin: 0 3px
  cursor: pointer
  opacity: 0.7
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  border: 1px solid #D8ECFF

.slyder-a__bullets__item:hover 
  opacity: 1
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3)
  border-color: #3B281B
  background-color: #3B281B

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #3B281B
  border-radius: 50%
  background-image: url(../assets/curso/Tema1/down.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: #3B281B
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer

.barra-avance__boton--regresar span 
  color: #fff !important
